<!DOCTYPE html>
<html>
<head>
    <title>Observations</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            color: #FFFFFF;
            min-width: 400px;
            width: 100%;
            margin-top: 20px;
        }
        td, th {
            border: 1px solid #FFFFFF;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #333333;
        }
        tr:nth-child(even) {
            background-color: #222222;
        }
        tr:hover {
            background-color: #444444;
        }
        a, a:visited {
            color: #1E90FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
<body>
    <h2>Observations</h2>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Cloud Condition</th>
                <th>Rain Condition</th>
                <th>Moon Visibility</th>
                <th>Temperature</th>
                <th>Sky Temperature</th>
                <th>Cloud Coverage Indicator</th>
                <th>SQM Lux</th>
                <th>Brightness</th>
                <th>Bortle</th>
            </tr>
        </thead>
        <tbody>
            {% for observation in observations %}
                <tr>
                    <td>{{ observation[1] }}</td>
                    <td>{{ observation[2] }}</td>
                    <td>{{ observation[3] }}</td>
                    <td>{{ observation[4] }}</td>
                    <td>{{ observation[5] }}</td>
                    <td>{{ observation[6] }}</td>
                    <td>{{ observation[7] }}</td>
                    <td>{{ observation[8] }}</td>
                    <td>{{ observation[9] }}</td>
                    <td>{{ observation[10] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Back to Home</a>
</body>
</html>
